# java2days

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bnikolov/java2daysdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnikolov/java2daysdemo/: Java2DaysDemo.kt  MainActivity.kt
app/src/main/java/com/bnikolov/java2daysdemo/activity/: MainActivity.kt
app/src/main/java/com/bnikolov/java2daysdemo/adapter/: PullRequestsAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/bnikolov/java2daysdemo/data/local/: LocalRepositoryDataSource.kt
app/src/main/java/com/bnikolov/java2daysdemo/data/util/: RealmLiveData.kt
app/src/main/java/com/bnikolov/java2daysdemo/db/model/: RepositoryRealm.kt
app/src/main/java/com/bnikolov/java2daysdemo/enum/: ErrorCode.kt
app/src/main/java/com/bnikolov/java2daysdemo/extension/: RealmExtension.kt
app/src/main/java/com/bnikolov/java2daysdemo/fragment/: PullRequestsFragment.kt  RepositoriesFragment.kt
app/src/main/java/com/bnikolov/java2daysdemo/network/: AppModule.kt
app/src/main/java/com/bnikolov/java2daysdemo/network/callback/: ConnectivityChangeListener.kt
app/src/main/java/com/bnikolov/java2daysdemo/network/manager/: ConnectivityManager.kt  RequestManager.kt
app/src/main/java/com/bnikolov/java2daysdemo/network/model/: Error.kt  PullRequest.kt  Repository.kt
app/src/main/java/com/bnikolov/java2daysdemo/network/model/response/: RepositoryResponse.kt
app/src/main/java/com/bnikolov/java2daysdemo/network/service/: PullRequestService.kt  RepositoryService.kt
app/src/main/java/com/bnikolov/java2daysdemo/network/util/: NetworkUtils.kt
app/src/main/java/com/bnikolov/java2daysdemo/repository/: BaseRepository.kt  GithubRepoRepository.kt  PullRequestsRepository.kt
app/src/main/java/com/bnikolov/java2daysdemo/util/: Constants.kt  Event.kt
app/src/main/java/com/bnikolov/java2daysdemo/view/: ItemDecorationExcludeLast.kt
app/src/main/java/com/bnikolov/java2daysdemo/viewmodel/: PullRequestsViewModel.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pull_requests.xml  fragment_repositories.xml  list_item_pull_request.xml  list_item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bnikolov/java2daysdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
