// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21

        buildGradleVersion = '4.1.1'
        kotlinVersion = '1.4.21'
        buildToolsVersion = '30.0.1'
        kotlinCoreVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.3.1'
        hiltVersion = '2.28-alpha'
        navVersion = "2.3.2"
        realmVersion = "6.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Dependency injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // Fragment navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // Realm local database
        classpath "io.realm:realm-gradle-plugin:$realmVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}