<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pullRequest"
            type="com.bnikolov.java2daysdemo.network.model.PullRequest" />

        <variable
            name="onRepoClickListener"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onRepoClickListener}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pr_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="start|center_vertical"
            android:padding="4dp"
            android:text="@{pullRequest.title}"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pr_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pull Request 1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pr_state"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="end|center_vertical"
            android:padding="4dp"
            android:text="@{pullRequest.state}"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Open" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>