<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="repo"
            type="com.bnikolov.java2daysdemo.db.model.RepositoryRealm" />

        <variable
            name="onRepoClickListener"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onRepoClickListener}"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/is_private"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_lock"
            android:visibility="@{repo.isPrivate ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="start|center_vertical"
            android:text="@{repo.name}"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/is_private"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repo 1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>